import 'package:reader/models/models.dart';
import 'package:reader/network/Downloader.dart';

class BookRepository {
  List<Book> _books = <Book>[
    Book.index("https://www.piaotian.com/html/9/9054/")
  ];

  Future<List<Book>> loadBooks() => Future.value(_books);

  Future<List<Book>> sampleData() => Future.value(<Book>[
        Book(Uri.parse("https://www.piaotian.com/html/9/9054/"),
            title: "大道朝天",
            author: "猫腻",
            chapters: <Chapter>[
              Chapter(
                  Uri.parse(
                      "https://www.piaotian.com/html/9/9054/5941033.html"),
                  "说在前面",
                  content: <String>[
                    "大道朝天是一个非常好的故事。",
                    "明明刚开始写，为什么就这么说？",
                    "这说明了我的骄傲自大还是恬不知耻？",
                    "都不是，因为我在标题上已经说清楚，这会是说在前面的话。",
                    "这个故事好在哪里？",
                    "首先好在我自己非常喜欢。",
                    "当然，如果我不喜欢这个故事，我也不会开这本书。",
                    "新书从八月中推迟到现在，除了家里事情多，最重要的原因就是我确实没能想出一个故事，能够说服自己花两年甚至更长时间去写。",
                    "我一直觉得时间是最重要的东西，因为我怕死。",
                    "我在一件事情上花时间，就一定要觉得那个时间花的值得，那段生命才不算浪费。",
                    "以前的每本书，我都可以拍着胸脯说，我是这样衡量的，那么新书当然也要这样做。",
                    "特别高兴的是，九月的时候，渐渐有个故事在我脑子里浮了出来，在接下来设计与整理的过程里，这个故事越来越清晰，越来越让我觉得喜欢。",
                    "这种喜欢到后面，甚至让我有了一种笃定的感觉。",
                    "可能是因为这个故事的主题与时间与生命有关。",
                    "至于主题是什么，大家稍后点开下一页就能看到了，非常明确而简单。",
                    "这一次，我真的是把话全部都说在前面了。",
                    "以此也能看出我的胆量。",
                    "为什么如此有胆？",
                    "因为准备工作做的不错。",
                    "在我所有小说里，将夜和新书大道朝天在开书前做的准备工作最多。",
                    "将夜的时候情况有些特殊，写完间客后觉得自己已经人生巅峰了啊！很担心自己再写不出来好故事了，很焦虑，于是咬着牙想要写出一本特别牛逼的小说出来。",
                    "我始终相信，努力就能得到回报，将夜的情形就是这样。",
                    "虽然到现在为止，我自己最喜欢的还是间客，但要从小说整体来看，将夜非常优秀，我很欣赏能写出将夜的我。",
                    "那为什么大道朝天的准备工作我也做的如此认真？",
                    "上个月我就在微信公众号里说过，大道朝天可能是我最后两部甚至一部三百万字篇幅的大长篇。",
                    "所以我会用最认真的态度来写，哪怕会用力过度，显得刻板、匠气，也在所不惜。",
                    "所谓认真，当然不是永不断更、每日三更……（说了也没人信不是。）",
                    "我是说我会更多地尝试以前写书时没有做过的事情以及野心。",
                    "这是我第一次用四个字的书名，刻意为之，大道朝天的故事走法也必然会与以前的小说有些不一样，同样也是刻意为之。",
                    "做什么事情都应该认真，都应该贪图做的更好，我对自己的要求就是每本书都有些不一样，争取在某些方面有进步。",
                    "关于新书，我想做的是剧情流。",
                    "择天记开书的时候就说过，我想这样做，但后来自己要求不够严格，自我施加的压力太小，一旦进入连续更新阶段，就开始习惯性手滑。",
                    "这里的手滑指的并不是灌水，虽然有意无意，肯定有比较水的章节。",
                    "这里指的是情节之外的情绪抒发、话剧似的咏叹调，因为我个人的喜好，经常会大段地出现。",
                    "新书我想尽可能地减少这些内容。",
                    "这是在向我喜欢的很多作者学习，这些作者里有现在的，当然也有以前的那些大物，比如金庸，他的情节就很干脆，像萝卜一样，嚼起来，美滋滋。",
                    "我想朝这方面努力一下，我觉得这才是商业小说的王道，也是对读者的无上信任。",
                    "网文作者里，尤其是像我以及沙包以及很多性情相近的作者，每每写完一个情节，总担心读者没有看到里面的好与妙，或者说没有看懂什么，又或者是剧情本身的原因带来的不自信、不从容，于是会在后面的剧情里解释半天，特别啰嗦，看着很是不舒服，我想把这个问题扭转一下，文字方面也要求严格些，景物描写能少就少，心理描写能少就少。",
                    "这是对读者的尊重，相信大家能够看到隐藏在剧里的我的思考、感悟以及审美这些东西。",
                    "这样会不会导致整个故事太干，不好看？",
                    "就像这个故事里的男主角以后会说的那样——我从来没有想过这个问题。",
                    "都说我情怀啊什么，其实我不认，这些不好随便拿出来说，除了自嘲的时候。文笔好更是从来都没有认过，文字这个东西，我天赋普通，后天又没有勤奋学习苦练，怎么可能好得起来？",
                    "补充一句，我每本书的文字都会比上一本好，这是肯定的，因为我就是这么有追求的人。",
                    "跑题了。",
                    "我真正自信的是什么？是情节。",
                    "我写的故事，情节向来很好。",
                    "新书希望能够在这方面更加强化。",
                    "新书剧情当然还是会有很俗套的地方，因为太阳底下从来没有新鲜事，而我是在阳光下长大的。",
                    "这句话是十四年前，杀猪在映秀的评论区里和我对话的时候……我说的还是他说的来着？",
                    "当然这句话也不新鲜，是句西方谚语。",
                    "想起来了，是他说的……",
                    "不管是谁说的，总之十四年了，我四十岁了。",
                    "不能浪费生命，不管写书还是做别的任何事情，得做自己喜欢的，并且争取得到更多人的喜欢，然后牛逼。",
                    "包括看书也是一样。",
                    "说句犯忌讳的话，我写故事是用来给大家打发时间的，如果写的不好看，或者说不合您的口味，那就不要看，时间别浪费在这上面，多陪家里人打打麻将多好。",
                    "当然，也别骂我，大家活着都有辛苦，各走各的，彼此体谅，世界和平。",
                    "我当然不会承诺不断更或是别的，我唯一能做并且愿意承诺的就是，尽可能地写好这个故事，不浪费你们的时间以及我的时间。",
                    "这句话以前其实说过，但可能被忘了，再次说一下。",
                    "那么，现在就让我们开始吧。",
                  ]),
            ]),
        Book(Uri.parse("https://www.piaotian.com/html/9/9054/"),
            title: "将夜", author: "猫腻", chapters: <Chapter>[]),
        Book(Uri.parse("https://www.piaotian.com/html/9/9054/"),
            title: "择天记", author: "猫腻", chapters: <Chapter>[]),
      ]);

  Future<Book> loadBook(Book book, {bool reload: false}) =>
      (!book.isLoaded || reload)
          ? Downloader.findDownloader(book).fetchBook(book)
          : Future.value(book);

  Future<Chapter> loadChapter(Chapter chapter, {bool reload: false}) =>
      (!chapter.isLoaded || reload)
          ? Downloader.findDownloader(chapter).fetchChapter(chapter)
          : Future.value(chapter);
}
